<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* banner */
.banner {
    padding: 40px;
    text-align: center;
    background: #1abc9c;
    color: white;
    height: 250px;
}

/* banner按钮 */
.banner a {
    display: block;
    color: white;
    text-align: center;
    font-size: 30px;
    background-color:#b0c4de;
}

/* banner标题字体 */
.banner h1 {
    font-size: 40px;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.club {
    -ms-flex: 20%; /* IE10 */
    flex: 20%;
    background-color: #f1f1f1;
    padding: 20px;
}

.club a {
    display: block;
    color: white;
    text-align: center;
    font-size: 20px;
	background-color: #1abc9c;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 10px;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 500px 时, 上下堆叠显示 */
@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        width: 100%;
    }
	    .row {
        flex-direction: column;
    }
}
</style>
</head>
<body>

<div class="navbar">
    <a href="{% url 'club:index' %}">home</a>
    {% if user.is_authenticated %}
        <a href="{% url 'club:logout' %}" class="right">Logout</a>
    {% else %}
        <a href="{% url 'club:login' %}" class="right">login</a>
    {% endif %}
    <a href="{% url 'club:contact' %}" class="right">contact</a>
    <a href="{% url 'club:search' %}" class="right">search</a>
    <a href="{% url 'club:myclub' %}" class="right">myClub</a>

</div>

<div class="banner">
  <h1>Club Management</h1>
  <a href="#">Form Your Club Here</a>
</div>



<div class="row">
  <div class="club">
      <h2>club1</h2>
      <div class="fakeimg" style="height:200px;">这边插入图像</div>
	  <h3>star：</h3>
      <p>type</p>
      <p>city</p>
      <p>description</p>
      <a href="#" class="right">join</a>
  </div>
  <div class="club">
      <h2>club2</h2>
      <div class="fakeimg" style="height:200px;">这边插入图像</div>
	  <h3>star：</h3>
      <p>type</p>
      <p>city</p>
      <p>description</p>
      <a href="#" class="right">join</a>
  </div>
  <div class="club">
      <h2>club3</h2>
      <div class="fakeimg" style="height:200px;">这边插入图像</div>
	  <h3>star：</h3>
      <p>type</p>
      <p>city</p>
      <p>description</p>
      <a href="#" class="right">join</a>
  </div>
  <div class="club">
      <h2>club4</h2>
      <div class="fakeimg" style="height:200px;">这边插入图像</div>
	  <h3>star：</h3>
      <p>type</p>
      <p>city</p>
      <p>description</p>
      <a href="#" class="right">join</a>
  </div>
  <div class="club">
      <h2>club5</h2>
      <div class="fakeimg" style="height:200px;">这边插入图像</div>
	  <h3>star：</h3>
      <p>type</p>
      <p>city</p>
      <p>description</p>
      <a href="#">join</a>
  </div>
</div>
</body>
</html>