<!DOCTYPE html>
<html>
<head>
<title>myclub</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* club栏 */
.clubbar {
	background-color: #1abc9c;
	overflow: hidden;
	height: 250px;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: #f1f1f1;
    padding: 20px;
}	
	
.list {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}
	
.members {  
    width: 45%;
    background-color:#ffffff;
	border-style:solid;
    border-color:#98bf21;	
	margin: 1%;
	height: 200px;
}
	
/* 评论区 */
.comments {   
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: white;
    padding: 20px;
}
.submit {   
    background-color: #ccffff;
    padding: 20px;
}	
.commentsButton {
  display: block;
  float:right;
  width: 40px;
  height: 40px;
  border: 1px solid #00B4CC;
  color: #1abc9c;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}	
	
/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 */
@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>


<div class="navbar">
  <a href="#">home</a>
  <a href="#" class="right">login</a>
  <a href="#" class="right">contact</a>
  <a href="#" class="right">myClub</a>
  <a href="#" class="right">clubs</a>
</div>

<div class="clubbar">
	  <h1>clubname</h1>
      <h2>type</h2>
      <h2>location</h2>
      <p>description</p>
</div>	
	
<div class="row">
  <div class="side">
	  <div class="list">
      <div class="members">
      <h2>name</h2>
      <p>description</p>		  
      </div>
      <div class="members">
      <h2>name</h2>
      <p>description一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论</p>		  
      </div> 
      <div class="members">
      <h2>name</h2>
      <p>description</p>		  
      </div>	
		</div>  
	  </div>
	
	<div class="comments">
	  <div class="submit">
      <h2>star:</h2>
      <p>一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论</p>
      <button type="submit" class="commentsButton"> 
      <i class="fa fa-paper-plane"></i>
      </button>	  
	  </div>
	<div>
      <h2>star:</h2>
      <p>一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论</p>
      <h2>star:</h2>
      <p>一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论</p>
      <h2>star:</h2>
      <p>一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论一堆评论</p>
		</div>
	</div>
	
	
	
  </div>



</body>
</html>