<!DOCTYPE html>
<html>
<head>
<title>search</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">	
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.searchbar {
	background-color: #1abc9c;
	overflow: hidden;
	height: 250px;
}

/* 搜索 */
.search {
    padding: 10px;
    display: flex;
	display: flex;
    justify-content: center;
    align-items: center;
}
	
.searchTerm {
	border: 1px solid #b1b1b1;
	height: 40px;
	color: #9DBFAF;
	outline: none;
}

.searchTerm:focus{
  color: #00B4CC;
}
	
.searchbar h1 {
    display: block;
    color: black;
	text-align: center;
    font-size: 30px;
}	
		

.searchbar a {
	display: block;
	justify-content: center;
    align-items: center;
	position: absolute;
    left:50%;
    color: white;
	text-align: center;
    font-size: 20px;	
	background-color: #000000;
	border-radius: 10px;
	padding: 10px;
}	
	

	
/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 边栏 */
.club {
    -ms-flex: 20%; /* IE10 */
    flex: 20%;
    background-color: #f1f1f1;
    padding: 20px;
}

.club a {
    display: block;
    color: white;
    text-align: center;
    font-size: 20px;
	background-color: #1abc9c;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 10px;
}
	
/* 响应式布局 - 在屏幕设备宽度尺寸小于 500px 时, 上下堆叠显示 */
@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        width: 100%;
    }
	    .row {
        flex-direction: column;
    }
	    .searchbar {
        flex-direction: column;
    }	
}

}	
</style>
</head>
<body>

<div class="navbar">
  <a href="#">home</a>
  <a href="#" class="right">login</a>
  <a href="#" class="right">contact</a>
  <a href="#" class="right">myClub</a>
  <a href="#" class="right">clubs</a>
</div>
	
<div class="searchbar">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="city">
      <button type="submit" class="searchTerm">
      <i class="fa fa-search"></i>
     </button>
   </div>
   <div class="search">
      <input type="text" class="searchTerm" placeholder="type">
      <button type="submit" class="searchTerm">
      <i class="fa fa-search"></i>
     </button>
   </div>	
	  <h1>not interested?</h1>
      <a href="#">form</a>	
</div>


<div class="row">
  <div class="club">
      <h2>club1</h2>
      <div class="fakeimg" style="height:200px;">这边插入图像</div>
	  <h3>star：</h3>
      <p>type</p>
      <p>city</p>
      <p>description</p>
      <a href="#" class="right">join</a>
  </div>
  <div class="club">
      <h2>club2</h2>
      <div class="fakeimg" style="height:200px;">这边插入图像</div>
	  <h3>star：</h3>
      <p>type</p>
      <p>city</p>
      <p>description</p>
      <a href="#" class="right">join</a>
  </div>
  <div class="club">
      <h2>club3</h2>
      <div class="fakeimg" style="height:200px;">这边插入图像</div>
	  <h3>star：</h3>
      <p>type</p>
      <p>city</p>
      <p>description</p>
      <a href="#" class="right">join</a>
  </div>
  <div class="club">
      <h2>club4</h2>
      <div class="fakeimg" style="height:200px;">这边插入图像</div>
	  <h3>star：</h3>
      <p>type</p>
      <p>city</p>
      <p>description</p>
      <a href="#" class="right">join</a>
  </div>
  <div class="club">
      <h2>club5</h2>
      <div class="fakeimg" style="height:200px;">这边插入图像</div>
	  <h3>star：</h3>
      <p>type</p>
      <p>city</p>
      <p>description</p>
      <a href="#">join</a>
  </div>
</div>
</body>
</html>